#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDOSS\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
endpoint=img-dev.wanhutong.com
accessKeyId=LTAIwe7h37GPqoZi
accessKeySecret=Kz8ytdPDdg0spOlwlA2DvWrV88N9Vm
bucketName=wht-dev

folder=whg
