imgServer=http://img-dev.wanhutong.com
oldImgServer=http://images.wanhugou.cn

appId=whtFWQ0NXyXHdnKmIS
notifyUrl=http://124.204.36.166:88/biz/payMoney/payMoneyIng

wxPostUrl=http://api.payment.wanhutong.com/payment/wx/appPay
alipayPostUrl=http://api.payment.wanhutong.com/payment/alipay/qrPay/
alipay4h5PostUrl=http://api.payment.wanhutong.com/payment/alipay/pay4h5/
#wxPostUrl=http://192.168.1.69/payment/wx/appPay
#alipayPostUrl=http://192.168.1.69/payment/alipay/qrPay/
#alipay4h5PostUrl=http://192.168.1.69/payment/alipay/pay4h5/

#WECHAT_APPID=wxa0e6f9658f1d428d
#WECHAT_SECRET=998048e427c1956579ab8e3134152250

WECHAT_APPID=wx1ef02ee291b80d35
WECHAT_SECRET=24271c2f3f34b79dcab501e4d1c2cb5e
WECHAT_MCH_SECRET=FC8789C74A404240B5CEA7DA9C32A2B8

logisticUrl=http://wuliu.guojingec.com:8080/wuliu/order/logistic/info

secureKey=MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEAxa4Myt3XjZkjlpEMnX2cy/qMq4QLpQ6e6/XRNwb7Pmc1bNaeM7mtl/6Y9eZh24RQOE8VArhKWzmghLB+HIuWFQIDAQABAkB5JaWpXjOQD94DlHlKu4SwbahwJMiOK1ux+EBznM+0+a4HomW9gaNpkzH7O+bLLUJ0Bt6D0VCBgMapncWwRa2xAiEA+60zEUFakEoVnbdAfMwR19vZ5v9gRIYhNbuuylvGdlMCIQDJE2OFzwNmwwUHfhgghYq0uepqzXkWna+AkY0dpe1k9wIhAItQxvIIUU+KEwkpBaOPe1kYNDjwqKOF9CBAcnNF9khNAiEAgBNpgQGrGPl/apZWp+BnyVXiisT2LAGkmDAdwpS98WECIQD4aJctBaLyMgd22YNaZYx2y8cTmpacG/4BuGI3GOG/EA==

userGenCode=http://api.service.wanhutong.com/v1/wht/qrCode/

activityMsgUrl=http://192.168.43.124:8882/wht/members/money/activity/phones 