imgServer=http://img-dev.wanhutong.com
oldImgServer=http://images.wanhugou.cn

appId=whtFWQ0NXyXHdnKmIS
notifyUrl=http://124.204.36.166:88/biz/payMoney/payMoneyIng

wxPostUrl=http://api.payment.wanhutong.com/payment/wx/appPay
alipayPostUrl=http://api.payment.wanhutong.com/payment/alipay/qrPay/

secureKey=MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEAxa4Myt3XjZkjlpEMnX2cy/qMq4QLpQ6e6/XRNwb7Pmc1bNaeM7mtl/6Y9eZh24RQOE8VArhKWzmghLB+HIuWFQIDAQABAkB5JaWpXjOQD94DlHlKu4SwbahwJMiOK1ux+EBznM+0+a4HomW9gaNpkzH7O+bLLUJ0Bt6D0VCBgMapncWwRa2xAiEA+60zEUFakEoVnbdAfMwR19vZ5v9gRIYhNbuuylvGdlMCIQDJE2OFzwNmwwUHfhgghYq0uepqzXkWna+AkY0dpe1k9wIhAItQxvIIUU+KEwkpBaOPe1kYNDjwqKOF9CBAcnNF9khNAiEAgBNpgQGrGPl/apZWp+BnyVXiisT2LAGkmDAdwpS98WECIQD4aJctBaLyMgd22YNaZYx2y8cTmpacG/4BuGI3GOG/EA==

